# bytesculptorlib

./: LICENSE  README.md  build.gradle
bytesculptorlib/: build.gradle  proguard-rules.pro
bytesculptorlib/src/main/: AndroidManifest.xml
bytesculptorlib/src/main/res/drawable/: ic_add.xml  ic_add_circle.xml  ic_battery.xml  ic_battery_alert.xml  ic_cancel.xml  ic_content_copy.xml  ic_database.xml  ic_email.xml  ic_save.xml  ic_share.xml  ic_speaker.xml
bytesculptorlib/src/main/res/layout/: fragment_disclaimer.xml  fragment_open_source.xml
bytesculptorlib/src/main/res/values-de/: strings.xml
bytesculptorlib/src/main/res/values-es/: strings.xml
bytesculptorlib/src/main/res/values-fr/: strings.xml
bytesculptorlib/src/main/res/values-it/: strings.xml
src/main/: AndroidManifest.xml
src/main/res/drawable/: ic_add.xml  ic_add_circle.xml  ic_android.xml  ic_android2.xml  ic_battery.xml  ic_battery_alert.xml  ic_cancel.xml  ic_coffee.xml  ic_content_copy.xml  ic_content_paste.xml  ic_database.xml  ic_email.xml  ic_favorite_star.xml  ic_google_play.xml  ic_help.xml  ic_home.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_no_favorite.xml  ic_notification.xml  ic_rate_review.xml  ic_reset.xml  ic_rubbish_bin.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_speaker.xml  ic_timeline.xml  side_nav_bar.xml
src/main/res/layout/: fragment_disclaimer.xml  fragment_open_source.xml
src/main/res/values/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/xml/: help_pref_screen.xml
(+20 files in other folders)
