# ByteSculptorLib

./: README.md  build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/bytesculptor/applib/compose/: ButtonGroup.kt  DimensBss.kt  HelpHintBottomSheet.kt  LoadingScreen.kt  PurchaseItem.kt  RestorePurchaseButton.kt  StatusLoading.kt
src/main/java/com/bytesculptor/applib/compose/helpers/: ComposeDividers.kt  ComposeExtras.kt
src/main/java/com/bytesculptor/applib/compose/iap/: LoadingScreenInAppPurchase.kt  PurchaseItem.kt  RestorePurchaseButton.kt
src/main/java/com/bytesculptor/applib/compose/preferences/: ComposePreference.kt  ComposePreferenceHeader.kt  ComposePreferenceSwitch.kt  ComposePreferenceSwitchWithIcon.kt  ComposePreferenceWithIcon.kt
src/main/java/com/bytesculptor/applib/compose/theme/: Color.kt  Theme.kt
src/main/java/com/bytesculptor/applib/iap/: BillingClientWrapper.kt  PurchaseDataItem.kt
src/main/java/com/bytesculptor/applib/ui/help/: DisclaimerFragment.kt  OpenSourceFragment.kt
src/main/java/com/bytesculptor/applib/utilities/: AppRating.kt  ByteSculptorConstants.kt  Constants.java  Constants.kt  Converters.kt  ExternalLinksHelper.java
src/main/res/drawable/: bottom_nav_background.xml  ic_arrow_down.xml  ic_arrow_down_warped.xml  ic_arrow_up.xml  ic_empty_icon.xml  ic_google_translate.xml  ic_info.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_notification_off.xml  ic_notification_on.xml  ic_open_source_lic.xml  ic_phone.xml  ic_privacy.xml  ic_privacy_black.xml  ic_proicon.xml  ic_rate_review.xml  ic_search.xml  ic_share.xml  ic_shopping_cart.xml  ic_tutorial.xml  ic_warning.xml  ic_website.xml
src/main/res/layout/: fragment_disclaimer.xml  fragment_open_source.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-b+fil/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-bn/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fi-rFI/: strings.xml
src/main/res/values-fil/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-ga/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-in/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-ms/: strings.xml
src/main/res/values-ms-rMY/: strings.xml
src/main/res/values-nb/: strings.xml
src/main/res/values-night/: colors.xml  styles.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-no/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ro/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-th/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-ur/: strings.xml
src/main/res/xml/: help_pref_screen_template.xml
